<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>comisiones.html</title>
</head>
<body>
	<script>
		//PROPONEMOS EJERCICIO
			//importe=50000;
			//Si las ventas son de 20000
			//porcentaje de ventas es del 2%

			//si las ventas son de 40000
			//porcentaje de ventas es del 4%

			//si las ventas son mayores de 60000
			//porcentaje de ventas es del 6%


	// 		20000        40000        60000
	// 		 >=				>=			>=
	// 0%		 		2%			4%				6%
	

		importe=prompt('Escribe el importe de ventas');
		comision=0;

		comisionDel2=(20000*2/100);
		comisionDel4=(20000*4/100);

		if(importe>=20000){
			if(importe>=40000){
				if(importe>=60000){
					comision=comisionDel2+comisionDel4+((importe-60000)*6/100);
				}else{
					comision=comisionDel2+((importe-40000)*4/100);
				}
			}else{
				comision=((importe-20000)*2/100);
			}
		}else{
			comision=0;
		}

		document.write('Para un importe de ventas de '+importe+' Euros, la comision es de ' + comision + ' Euros');

	</script>
</body>
</html>