<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>condicionales4.html</title>
</head>
<body>
	<script>
		//Operadores AND y OR
		nota=parseInt(prompt('Escribe la nota:'));

		if((nota>=0)&&(nota<5)){
			calificacion='suspenso';
		}else if((nota>=5)&&(nota<7)){
			calificacion='aprobado';
		}else if((nota>=7)&&(nota<9)){
			calificacion='notable';
		}else if((nota>=9)&&(nota<=10)){
			calificacion='sobresaliente';
		}else{
			calificacion='la nota debe estar entre 0 y 10';
		}


		if((nota<0)||(nota>10)){
			calificacion='la nota debe estar entre 0 y 10';
		}else{
			if((nota>=0)&&(nota<5)){
				calificacion='suspenso';
			}else if((nota>=5)&&(nota<7)){
				calificacion='aprobado';
			}else if((nota>=7)&&(nota<9)){
				calificacion='notable';
			}else if((nota>=9)&&(nota<=10)){
				calificacion='sobresaliente';
			}
		}

		//Condicion ternaria
		// EXCEL: si(condicion;valor verdader;valor falso)
		cal=(nota>=5)?'aprobado':'suspenso';

	</script>
</body>
</html>