<!-- !>script  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>condicionales2.html</title>
	<style>
		.verde{
			color: green;
		}
		.rojo{
			color: red;
		}
	</style>
</head>
<body>
	<script>
		//Paso1: Pido la nota por pantalla
		nota=parseInt(prompt('Escribe la nota del alumno'));

		//Paso2: Pregunto si el alumno ha realizado las practicas
		confirmacion=confirm('Si el alumno ha realizado practias, pulse aceptar?');
		if(confirmacion==true){
			nota++;
			clase='verde';
		}else{
			clase='rojo';
		}

		//Paso3: Calculo la calificacion
		if(nota>=9){
			calificacion='Sobresaliente';
		}else if(nota>=7){
			calificacion='Notable';
		}else if(nota>=5){
			calificacion='Aprobado';
		}else{
			calificacion='Suspenso';
		}

		//Paso4: Muestro resultados
		document.write('<p class="'+clase+'">La nota es '+nota+', y su calificacion es '+calificacion+'</p>');
	</script>
	<hr>
	<a href="condicionales2.html">Introducir otra nota</a>
</body>
</html>