<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>condicionales3.html</title>
</head>
<body>
	<script>
		nota=parseInt(prompt('Escribe una nota'));

		if(nota>=5){
			imagen='aprobado.png';
		}else{
			imagen='suspenso.png';
		}

		document.write('<img src="../imagenes/'+imagen+'" width="200">');

	</script>

	<!-- <img src="../imagenes/aprobado.png" width="200"> -->

</body>
</html>