<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>masbucles2.html</title>
</head>
<body>
	<script>
		//Queremos crear una tabla, con los numeros del 1 al 20
		//puestos en la misma fila.
		//Si el numero es par, el fondo de la tabla sera gray
		//Si es impar el fondo de la tabla sera beige
		document.write('<table border="1">');
		document.write('<tr>');
		for(i=1;i<=20;i++){
			if(i%2==0){
				document.write('<td style="background-color:gray;">'+i+'</td>');
			}else{
				document.write('<td style="background-color:beige;">'+i+'</td>');
			}
		}
		document.write('</tr>');
		document.write('</table>');

		//Queremos crearnos una TABLA de HTML, con los numeros del 1 al 50, puestos de 10 en 10 dentro de una tabla
		columnas=10;
		document.write('<table border="1">');
		for(i=1;i<=100;i++){
			if(i%columnas==1){
				document.write('<tr>');
			}
			document.write('<td>'+i+'</td>');
			if(i%columnas==0){
				document.write('</tr>');
			}
		}
		document.write('</table>');


	</script>
	
	
</body>
</html>