<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>masbucles.html</title>
</head>
<body>
	<script>
		//TODO Bucle, es controlado por una variable condicionada
		// for(inicio, finalizacion, incremento){
		for(i=0; i<5; i++){
			document.write('hola mundo<br>');
		}
		document.write('<hr>');

		//Sacar la tabla de multiplicar del 2
		for(i=1;i<=10;i++){
			document.write(i+' por 2 son '+(i*2)+'<br>');
		}
		document.write('<hr>');

		//Queremos sacar, usando un for, una tabla de precios de unidades
		precio=19; //Precio unitario
		document.write('<ul>');
		for(i=1;i<=10;i++){
			document.write('<li>Para el precio de '+precio+' con '+i+' unidad el total es '+(precio*i)+'</li>');
		}
		document.write('</ul>');

		//Queremos mostrar los 20 primeros numeros SEPARADOS por espacio (del 1 al 20)
		for(i=1;i<=20;i++){
			document.write(i+' ');
			if(i%5==0){
				document.write('<br>');
			}
		}
		document.write('<hr>');
		//Modificacion...... con 0 inicial delante del 1 al 9
		for(i=1;i<=20;i++){
			if(i<10){
				document.write('0');
			}
			document.write(i+' ');
			if(i%5==0){
				document.write('<br>');
			}
		}
		document.write('<hr>');

		//Queremos crear una tabla, con los numeros del 1 al 20
		//puestos en la misma fila.
		//Si el numero es par, el fondo de la tabla sera gray
		//Si es impar el fondo de la tabla sera beige
		document.write('<table border="1">');
		document.write('<tr>');
		for(i=1;i<=20;i++){
			document.write('<td>'+i+'</td>');
		}
		document.write('</tr>');
		document.write('</table>');

	</script>

	
</body>
</html>