<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>holamundo.html</title>
</head>
<body>
	<script type="text/javascript">
		// Comentarios en javascript
		// Asi saco un cartel de alerta
		// alert('Hola mundo');
		//Como puedo dibujar en mi WEB
		// document.write('<b>H</b>ola mundo<br>');
		// document.write('<strong>Que tal estas</strong>');
		//Uso de variables en el lenguaje
		// saludoDeTexto='Hola que tal estas';
		// document.write(saludoDeTexto);
		// saludoDeTexto='yo bien, y tu?';
		// document.write(saludoDeTexto);
		// var t='hola';
		// var T='adios';
		// alert(t);
		// alert(T);
		// david='hola';
		//var david;
		// document.write(david);
		// alert('otra cosa');


	</script>
</body>
</html>