<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>variables.html</title>
</head>
<body>
	<script type="text/javascript">
		//Quiero crearme un MINI script, para calcular
		//Cual es el iva de un producto
		//Declaro mis variables
		var precio;
		var unidades;
		var iva;
		var total;
		var totalIva;
		var importeTotal;

		//Defino las variables necesarias
		precio=25.65;
		unidades=2;
		iva=21;

		//Realizamos calculos
		total=precio*unidades; //Nos da 52.65
		totalIva=total*iva/100; //Nos da 11.0565
		importeTotal=total+totalIva; //Nos da 63.7165

		//Mostramos resultados usando CONCATENACION
		document.write('El total es: ' + total + '<br>');
		document.write('El iva ('+iva+'%) es: ' + totalIva + '<br>');
		document.write('El importe total es: ' + importeTotal + '<br>');

		//Mostramos resultados usando CONCATENACION en una tabla
		document.write('<br><hr><br>');
		document.write('<table border="1" style="font-family:verdana;">');
		document.write('<tr><td>Total</td><td>'+total+'</td></tr>');
		document.write('<tr><td>Iva</td><td>'+totalIva+'</td></tr>');
		document.write('<tr><td>Importe</td><td>'+importeTotal+'</td></tr>');
		document.write('</table>');

	</script>
</body>
</html>