<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buclesvectores.html</title>
</head>
<body>
	<script>
	//Creamos un array con 4 productos Indices: 0 1 2 3
	productos=['impresora', 'torre', 'raton', 'teclado'];

	//Puedo usar un bucle para RECORRER el vector, y mostrar su contenido
	i=0; //Variables para crear un indice
	while(i<=3){
		document.write(productos[i]+'<br>');
		i++;
	}
	document.write('<hr>');

	//Queremos crear un vector con los meses del año, y mostrarlos en forma de lista 
	//Indice 0 al 11
	meses=['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

	//Asi ponemos en la condicion, el TAMAÑO del array
	i=0;
	// while(i<=11){
	document.write('<ul>');
	while(i<meses.length){
		document.write('<li>'+meses[i]+'</li>');
		i++;
	}
	document.write('</ul>');
	document.write('<hr>');

	//Usando el mismo vector de meses
	//Queremos meter TODOS los meses, en un desplegable
	i=0;
	document.write('<select>');
	while(i<meses.length){
		document.write('<option>'+meses[i]+'</option>');
		i++;
	}
	document.write('</select>');
	document.write('<hr>');

	//Quiero realizar EXACTAMENTE el mismo bucle de LISTA DE ARRIBA
	//Pero..... Escribo en una variable el mes actual, y quiero que en la lista...
	// Salga en NEGRITA
	//Siendo 0->Enero,1->Febrero,2->Marzo
	fecha=new Date();
	mesActual=fecha.getMonth(); //Hoy devuelve 2  (Marzo)
	i=0;
	document.write('<ul>');
	while(i<meses.length){
		if(i==mesActual){
			document.write('<li><b>'+meses[i]+'</b></li>');	
		}else{
			document.write('<li>'+meses[i]+'</li>');
		}
		i++;
	}
	document.write('</ul>');
	document.write('<hr>');

	//Queremos sacar un desplegable con los meses, marcando el mes actual
	i=0;
	document.write('<select>');
	while(i<meses.length){
		if(i==mesActual){
			document.write('<option selected>'+meses[i]+'</option>');
		}else{
			document.write('<option>'+meses[i]+'</option>');
		}
		i++;
	}
	document.write('</select>');
	document.write('<hr>');
	//Sabiendo esto....
	fecha=new Date();
	diaActual=fecha.getDate(); //Dia del mes
	mesActual=fecha.getMonth(); //Numero de mes
	anyoActual=fecha.getFullYear(); //Numero de Año

	//Saco el desplegable con el dia
	document.write('<select>');
	i=1;
	while(i<=31){
		if(i==diaActual){
			document.write('<option selected>'+i+'</option>');	
		}else{
			document.write('<option>'+i+'</option>');
		}
		i++;
	}
	document.write('</select>');
	//Saco el desplegable con el mes
	i=0;
	document.write('<select>');
	while(i<meses.length){
		if(i==mesActual){
			document.write('<option selected>'+meses[i]+'</option>');
		}else{
			document.write('<option>'+meses[i]+'</option>');
		}
		i++;
	}
	document.write('</select>');
	//Saco el desplegable con el año
	document.write('<select>');
	i=1990;
	while(i<=2020){
		if(i==anyoActual){
			document.write('<option selected>'+i+'</option>');	
		}else{
			document.write('<option>'+i+'</option>');
		}
		i++;
	}
	document.write('</select>');

	

	</script>

</body>
</html>