<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tablas.html</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>

				<ul>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
					<li>datos</li>
				</ul>

			</td>
		</tr>
	</table>
</body>
</html>