<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>usandolibreria.html</title>
	<script type="text/javascript" src="libreria.js"></script>
</head>
<body>
	<script>
		texto='Titulo de mi pagina web';
		document.write(dimeTitulo(texto,10));
		document.write(dimeTitulo('Subtitulo de la web','a'));

		for(i=6;i>=1;i--){
			document.write(dimeTitulo(texto,i));
		}
		//Modificamos la funcion para que le digamos un tamaño
		//NOTA: Si le ponemos un numero INFERIOR a 1, sera 1
		//NOTA: Si le ponemos un numero SUPERIOR a 6, sera 6
		//NOTA: Si NO le ponemos nada, sera 3
		//NOTA: Si es un valor como un texto, tiene que ser 3
		document.write('<hr>');
		document.write(dibujaCampo('Nombre y apellidos:', 'text'));
		document.write(dibujaCampo('Direccion de correo:', 'text'));
		document.write(dibujaCampo('Ciudad de origen:', 'text'));
		document.write(dibujaCampo('Clave de usuario:', 'password'));

		document.write(dibujaLista(7, 'ordenada'));
		//Lista ordenada o desordenada (si no le pongo nada, desordenada)
		document.write(dibujaLista(12, 'desordenada'));


		//Tengo un Vector, con 10 nombres de capitulos de una serie
		capitulos=new Array("1.- Se Acerca el Invierno", "2.- El Camino Real", "3.- Lord Nieve", "4.- Tullidos, bastardos y cosas rotas", "5.- El lobo y el leon", "6.- Una corona de oro", "7.- Ganas o mueres", "8.- Por el lado de la punta", "9.- Baelor", "10.- Fuego y sangre");

		document.write(dibujaVector(capitulos));

	</script>
</body>
</html>