<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>fechas.html</title>
</head>
<body>
	<script>
		num=10; //Variable numero
		texto='viernes'; //Objeto de la clase STRING
			//Como es un OBJETO de la clase STRING
			//Puedo utilizar propiedades:      texto.length;
			//Puedo utilizar metodos:          texto.substr();
		fecha=new Date(); //fecha es un Objeto de la clase DATE
		vector=new Array(); //vector es un Objeto de la clase ARRAY

		//Teoria de objetos
		//Cuando yo estoy creando un objeto con la palabra new, estoy llamando
		//al CONSTRUCTOR de la CLASE
		year=2017;
		month=2; //Marzo //NOTA IMPORTANTE:   ENERO=0 .... DICIEMBRE=11
		day=26;
		hours=9;
		minutes=25;
		seconds=47;
		milliseconds=0;
		fecha2=new Date(year, month, day, hours, minutes, seconds, milliseconds); 

		document.write(fecha.toLocaleString());
		document.write('<br>');
		document.write(fecha2.toLocaleString());
		document.write('<br>');

		diasSemana=['domingo', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado'];

		diaSemana=fecha.getDay(); //Extraigo el dia de la semana
		document.write(diasSemana[diaSemana]);
		document.write('<br>');

		diaSemana2=fecha2.getDay(); //Extraigo el dia de la semana
		document.write(diasSemana[diaSemana2]);
		document.write('<br>');

		year=2017;
		month=2; //Marzo //NOTA IMPORTANTE:   ENERO=0 .... DICIEMBRE=11
		day=0;
		hours=0;
		minutes=0;
		seconds=0;
		milliseconds=0;
		
		fecha3=new Date(year, month, day, hours, minutes, seconds, milliseconds); 
		document.write(fecha3.toLocaleString());
		document.write('<br>');
		//Como obtener, cuantos dias tiene el mes que estoy usando

		function dimeUltimoDiaDelMes(fecha){
			f=new Date(fecha.getFullYear(), fecha.getMonth()+1, 0, 0 , 0, 0, 0);
			return f.getDate();
		}

		fechaPropia=new Date(2016,1,22,9,45,13,0); // 22/02/2016 09:45:13
		document.write(dimeUltimoDiaDelMes(fechaPropia));
		document.write('<hr>');
		//Mini ejercicio:
		//Mostrar en una sola linea, los dias del mes, desde el 1 hasta el ultimo
		for(i=1;i<=dimeUltimoDiaDelMes(fechaPropia);i++){
			document.write(i+' ');
		}

		//Quiero crearme un un MES en forma de calendario
		//la variable mes, sera el MES real Enero=1, Febrero=2
		function pintaMes(mes, anyo){
			r='';
			r+='<table border="1">';
			r+='<tr>';
			r+='<td>L</td>';
			r+='<td>M</td>';
			r+='<td>X</td>';
			r+='<td>J</td>';
			r+='<td>V</td>';
			r+='<td>S</td>';
			r+='<td>D</td>';
			r+='</tr>';
			f=new Date(anyo, mes-1, 1, 0, 0, 0, 0);
			comienzoSemana=f.getDay(); //Me devuelve el numero de dia de la semana
			if(comienzoSemana==0){
				comienzoSemana=7;
			}
			//3-> miercoles
			if(comienzoSemana>1){
				r+='<tr>';
				for(i=0;i<comienzoSemana-1;i++){
					r+='<td>&nbsp;</td>';
				}
			}
			for(i=1;i<=dimeUltimoDiaDelMes(f);i++){
				fAux=new Date(anyo, mes-1, i, 0, 0, 0, 0);
				if(fAux.getDay()==1){
					r+='<tr>';
				}
				r+='<td>'+i+'</td>';
				if(fAux.getDay()==0){
					r+='</tr>';
				}
			}
			r+='</table>';
			return r;
		}

		function pintaAnyo(anyo, columnas=3){
			r='';
			r+='<table border="1">';
			for(m=1;m<=12;m++){
				if(m%columnas==1){
					r+='<tr>';
				}
				r+='<td>'+pintaMes(m,anyo)+'</td>';
				if(m%columnas==0){
					r+='</tr>';
				}
			}
			r+='</table>';
			return r;
		}

		document.write(pintaAnyo(2017));

	</script>
</body>
</html>