<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>condicionales.html</title>
</head>
<body>
	<script type="text/javascript">
		//Estructuras condicionales
		nota=7; 
		if(nota>=5){
			if(nota>=7){
				if(nota>=9){
					document.write('Sobresaliente');
				}else{
					document.write('notable');
				}
			}else{
				document.write('Aprobado');
			}
		}else{
			document.write('Suspenso');
		}
		document.write('<hr>');

		//EJERCICIO -> Sabiendo la hora, que nos diga Buenos dias, buenas tardes o buenas noches
		//desde las 7 de la mañana es buenos dias
		//Desde las 2 de la tarde es buenas tardes
		//Desde las 8 de la tarde es Buenas noches
		hora=16;
		if(hora>=7){
			if(hora>=14){
				if(hora>=20){
					document.write('Buenas noches');
				}else{
					document.write('Buenas tardes');
				}
			}else{
				document.write('Buenos dias');
			}
		}else{
			document.write('Buenas noches');
		}

		document.write('<hr>');

		if(hora<7){
			document.write('Buenas noches');
		}else{
			if(hora<14){
				document.write('Buenos dias');
			}else{
				if(hora<20){
					document.write('Buenas tardes');
				}else{
					document.write('Buenas noches');
				}
			}
		}

		document.write('<hr>');

		if(hora<7){
			document.write('Buenas noches');
		}else{
			if(hora<20){
				document.write('Buenos tardes');
			}else{
				if(hora<14){
					document.write('Buenas dias');
				}else{
					document.write('Buenas noches');
				}
			}
		}

		document.write('<hr>');
		if(hora>=14){
			if(hora>=20){
				document.write('Buenas noches');
			}else{
				document.write('Buenas tardes');
			}
		}else{
			if(hora>=7){
				document.write('Buenas dias');
			}else{
				document.write('Buenas noches');
			}
		}

		document.write('<hr>');

	</script>
</body>
</html>