<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>repaso.html</title>
</head>
<body>
	<script type="text/javascript">
		numero=5;
		document.write(numero++); //5 -> POSTINC
		document.write(' ');
		document.write(numero);//6

		document.write('<hr>');
		numero=5;
		document.write(++numero);//6 -> PREINC
		document.write(' ');
		document.write(numero);//6
		document.write('<hr>');

		//Queremos realizar la siguiente tabla:
		precio=57;
		unidades=6;
		gastosDeEnvio=6;
		nombre='Raton guay';

		//Realizo los calculos necesarios en mi tabla
		total=precio*unidades;
		iva=total*21/100;
		importe=total+iva+gastosDeEnvio;

		

	</script>

	<!-- table>tr*10>td*4 -->
	<table border="1">
		<tr>
			<td colspan="4">Factura de venta</td>		
		</tr>
		<tr>
			<td>Nombre</td>
			<td>Precio</td>
			<td>Unidades</td>
			<td>Total</td>
		</tr>
		<tr>
			<td><script>document.write(nombre);</script></td>
			<td><script>document.write(precio);</script></td>
			<td><script>document.write(unidades);</script></td>
			<td><script>document.write(total);</script></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" align="right">Total</td>
			<td><script>document.write(total);</script></td>
		</tr>
		<tr>
			<td colspan="3" align="right">Gastos</td>
			<td><script>document.write(gastosDeEnvio);</script></td>
		</tr>
		<tr>
			<td colspan="3" align="right">Iva</td>
			<td><script>document.write(iva);</script></td>
		</tr>
		<tr>
			<td colspan="3" align="right">Importe</td>
			<td><script>document.write(importe);</script></td>
		</tr>
	</table>

</body>
</html>