<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ambito.html</title>
</head>
<body>
	<script>
		n3=60;
		function media(n1, n2){
			n1+=5; //Aqui modifico el valor de n1
			n3=40;
			r=(n1+n2+n3)/2;
			return r;
		}
		n1=10;
		n2=30;
		//document.write(media(n1,n2));
		document.write('<br>');
		document.write(n1);
		document.write('<br>');
		document.write(n3);

		document.write('<hr>'); //Segunda parte

		productos=['lapiz', 'goma', 'papel'];
		function contar(){
			return productos.length;
		}
		function add(prod){
			productos[productos.length]=prod;
		}
		document.write(contar());
		add('boligrafo');
		document.write('<br>');
		document.write(contar());	

		document.write('<hr>'); //Tercera parte
		productos=['lapiz', 'goma', 'papel'];
		contactos=['pepe', 'juan'];
		function contarVector(vector){
			return vector.length;
		}
		document.write(contarVector(productos));
		document.write('<br>');
		document.write(contarVector(contactos));
		document.write('<br>');
		document.write('<br>');
		// Vosotros ahora
		// Añadir un elemento a un vector que le paso
		function addVector(elemento, vector){
			vector[vector.length]=elemento;
		}
		//Mostraremos el vector que le pase a la funcion
		function mostrarVector(vector){
			r='';
			for(i=0; i<vector.length;i++){
				r+=vector[i]+'<br>';
			}
			return r;
		}
		addVector('calendario', productos);
		addVector('raton', productos);
		document.write(mostrarVector(productos));

	</script>
</body>
</html>