<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cadenas.html</title>
</head>
<body>
	<script>
		//Con esto me estoy creando un OBJETO de la CLASS String
		//https://www.w3schools.com/jsref/jsref_obj_string.asp
		texto='hola que tal';
		document.write(texto.charAt(3)); //metodo 
		document.write('<br>');
		document.write(texto.length); //propiedad
		document.write('<br>');
		document.write(texto.toUpperCase()); //metodo 
		document.write('<br>');
		document.write(texto); //contenido 
		document.write('<br>');
		document.write(texto.substr(0,4)); //metodo 
		document.write('<br>');
		document.write(texto.substring(5,8)); //metodo
		fecha='29/03/2017';
		//Hoy es 29 del 03 del 2017
		dia=fecha.substr(0,2);
		mes=fecha.substr(3,2);
		anyo=fecha.substr(6,4);
		meses=['', 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
		r='Hoy es '+dia+' de '+meses[parseInt(mes)]+' de '+anyo;
		document.write(r);

		document.write('<hr>');

		partes=fecha.split('/');
		dia=partes[0];
		mes=partes[1];
		anyo=partes[2];

		r='Hoy es '+dia+' de '+meses[parseInt(mes)]+' de '+anyo;
		document.write(r);
		
	</script>
</body>
</html>