<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>bucles.html</title>
</head>
<body>
	<script>
		//Estructura de tipo bucle
		numero=0;
		while(numero<5){
			document.write('hola que tal '+numero+'<br>');
			numero++; //incremento en 1, el valor de la variable numero
		}
		document.write('<hr>');
		//Ejemplo
		//Crear un bucle, para que escriba por pantalla:  1 2 3 4 5 6 7
		numero=1;
		while(numero<=7){
			document.write(numero+' ');
			numero++;
		}
		document.write('<hr>');
		//A pensar....
		//Queremos sacar los numero pares desde el 2 al 20
		numero=2;
		while(numero<=20){
			document.write(numero+' ');
			numero+=2; //numero=numero+2;
		}
		document.write('<hr>');

		numero=1;
		while(numero<=20){
			if(numero%2==0){
				document.write(numero+' ');
			}
			numero++;
		}
		document.write('<hr>');
		//Ejercicio practico....
		//Queremos sacar la tabla de multiplicar del 2
		// 2 por 1 son 2
		// 2 por 2 son 4
		// 2 por 3 son 6
		// 2 por 4 son 8
		// 2 por 5 son 10
		// 2 por 6 son 12
		// 2 por 7 son 14
		// 2 por 8 son 16
		// 2 por 9 son 18
		// 2 por 10 son 20
		tabla=prompt('Escribe la tabla que quieres mostrar:');
		numero=1;
		while(numero<=10){
			resultado=numero*tabla;
			document.write('<p class="">'+tabla+' por '+numero+' son '+resultado+'</p>');
			numero++;
		}

		

	</script>
</body>
</html>