<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dni.html</title>
</head>
<body>
	<script>
	//Creo el vector de letras
	letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
		
	//Pido el DNI por pantalla y lo recojo
	dni=prompt('Escribe el DNI:');

	//Calculo la posición de la letra en el vector
	posicion=dni%23;

	//Muestro info por pantalla
	document.write('Para el dni '+dni+' la letra es <b>'+letras[posicion]+'</b>');


	</script>
</body>
</html>