<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>vectores.html</title>
</head>
<body>
	<script>
	//variable estandard	
	numero=10;
	//Variable de tipo vector
	dia=['lunes', 'martes','miercoles','jueves'];
	// document.write('El elemento es '+dia[2]);

	//Variable de tipo vector (otra forma)
	mes=new Array('enero', 'febrero', 'marzo');

	mes2=new Array();
	mes2[0]='enero';

	mes3=[];
	mes3[0]='trimestre1';
	// document.write('El elemento es '+mes3[0]);

	mes[1]='Abril';

	fecha=new Date();
	numMes=fecha.getMonth();//Obtengo el mes.... Enero(0), febrero(1)

	document.write(numMes);

	//Primero...... Sabiendo como obtener la fecha
	//Queremos saber si estamos en el trimestre1 o 2 o 3 o 4
	if((numMes>=0)&&(numMes<=2)){
		trimestre='Trimestre 1';
	}else if((numMes>=3)&&(numMes<=5)){
		trimestre='Trimestre 2';
	}else  if((numMes>=6)&&(numMes<=8)){
		trimestre='Trimestre 3';
	}else{
		trimestre='Trimestre 4';
	}

	trimestres=['trim1', 'trim1', 'trim1', 'trim2', 'trim2', 'trim2', 'trim3', 'trim3', 'trim3', 'trim4', 'trim4', 'trim4'];
	trimestre=trimestres[numMes];
	document.write(trimestre);

	//Segundo..... 
	//Queremos que nos muestre por pantalla el Nombre del MES
	meses=['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
	mes=meses[numMes];
	document.write(mes);

	///////////// ULTIMA ESTRUCTURA DE CONTROL DE CONDICIONALES
	diaSemana=2; // 1 para lunes.... 7 para domingo
	//opcion: condicion
	//opcion2: vector
	switch(diaSemana){
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			nombreDiaSemana='Entre semana';
			break;
		case 6:
		case 7:
			nombreDiaSemana='Fin de semana';
			break;
		default:
			nombreDiaSemana='no valido';
			break;
	}
	document.write(nombreDiaSemana);

	//Ejercicio de vectores
	//Queremos calcular nuestra letra de dni
	


	</script>
</body>
</html>