<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>funciones.html</title>
</head>
<body>
	<script>
		function saluda(nombre){
			document.write('Hola que tal estas, '+nombre+'<br>');
		}

		saluda('Pedro');
		saluda('Juan');

		//NO LO PUEDO HACER, porque la FUNCTION NO devuelve valores
		//texto=saluda('Pedro');

		function suma(valor1, valor2){
			return valor1+valor2;
		}

		document.write(suma(10,25));

		resultado=suma(23,43);
		document.write('La suma es '+resultado);

		// numero=parseInt(prompt('dime el numero'));
		// document.write(suma(suma(12,59), numero));
		document.write('<hr>');

		function dimeIva(precio, iva=21){
			return precio*iva/100;
		}

		document.write(dimeIva(160, 18));

		precio=240;
		document.write(dimeIva(precio));
		document.write('<hr>');

		function descuento(precio, porcentaje){
			return precio-precio*porcentaje/100;
		}
		document.write(descuento(150, 7));

		

	</script>
</body>
</html>