<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>repaso.html</title>
</head>
<body>
	<script>
		//Queremos pensarlo de tal manera, que queremos ponerle, un titulo en la parte inferior de la imagen, a CADA imagen. Para eso necesitamos usar vectores....
		nombres=['titulo 1', 'titulo 2', 'titulo 3', 'titulo 4', 'titulo 5', 'titulo 6', 'titulo 7', 'titulo 8', 'titulo 9', 'titulo 10'];
		//Una vez que tengamos esto: queremos poner las imagenes en filas de 4
		//Tengo un directorio, con 10 imagenes, numeradas de 1 a 10 (1.jpg)
		for(i=1;i<=10;i++){
			document.write('<div style="float:left;">');
			document.write('<img src="../imagenes/'+i+'.jpg" width="100">');
			document.write('<h4 style="text-align:center">'+nombres[i-1]+'</h4>');
			document.write('</div>');
			if(i%4==0){
				document.write('<div style="clear:both;"></div>');
				
			}
		}
	</script>
</body>
</html>