<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>libreriavectores.html</title>
	<script type="text/javascript" src="libreriavectores.js"></script>
</head>
<body>
		<script>
			vector=[45,12,63,89,23,14,18]; //Vector con 7 numeros
			document.write(dimeMayor(vector));
			document.write('<br>');
			document.write(dimeMenor(vector));
			document.write('<br>');
			document.write(dimeSuma(vector));
			document.write('<br>');
			document.write(dimeMedia(vector));
			document.write('<br>');
			document.write(muestraVector(vector));
			document.write('<br>');
			vector=ordenaVector(vector);
			document.write(muestraVector(vector));
			document.write('<br>');

			document.write('<hr>');

			vector=[45,12,63,89,23,14,18]; //Vector con 7 numeros
			//Propiedad del vector
			document.write(vector.length);
			document.write('<br>');

			//Metodos del vector (Funciones INTERNAS del vector)
			//Ordena un vector de menor a mayor
			vector.sort();
			//Invierte el orden de un vector
			vector.reverse();
			document.write(muestraVector(vector));
			//Con push, añado un elemento, al final del vector
			vector.push(56);
			//Con pop, quito el elemento, al final del vector
			elemento=vector.pop();
			//Con shift, quito el elemento, al principio del vector
			elemento=vector.shift();
			//Con splice, metemos el numero 35, en la posicion 2, quitando 0 elementos
			vector.splice(2, 0, 35);
			//Si solo le paso 2, parametros, le digo la posicion a eliminar, y el numero de elementos desde ESA posicion a eliminar
			vector.splice(2, 1); // así es como se elimina un elemento

			document.write('<hr>');

			//Objeto Math
			document.write(Math.ceil(15.568912)); //REDONDEA HACIA ARRIBA
			document.write('<br>');
			document.write(Math.floor(15.568912)); //REDONDEA HACIA ABAJO
			document.write('<br>');
			document.write(Math.max(10,25,45,82,5)); //El mayor numero de varios
			document.write('<br>');
			document.write(Math.ceil(Math.random()*10)); //El numero aleatorio entre 1 y 10
			document.write('<br>');
			document.write(Math.round(15.2645, 2)); //Redondeamos un numero, con 2 decimales



		</script>
</body>
</html>